<!-- Footer -->
<div id="foo" class="pngf">

	<div id="lfoo">

		<!-- About Section  -->

                <div class="bar2 pngf"></div>

                <img class="pngf" src="images/photo.png" alt="photo" />

		<div class="fatit pngf">

			<div class="abt pngf"></div>

		</div>

		<p class="atxt">
			四年来，我们哭过，笑过，欢乐过，悲伤过，并能坚定地十指相扣走向婚姻的殿堂。于我而言，你是一树一树的花开，你是爱是暖是希望，有你为伴便是人间的四月天，因为有你已经成为一种习惯。相知相识的路上，可阴可雨；相扶相伴的路上，可雪可霜；你若安好，便是晴天。
		</p>

	</div>

	<div id="rfoo">
		
		<!-- Latest Tweets  -->
		<div class="twtit pngf">

			<div class="twitter pngf">
				<a target="_blank" href="http://twitter.com/dryicons"></a>
			</div>

		</div>
		
		<p class="twtxt">
			<span>@Tue 24 Feb, 2009 20:16</span>Green Banner: 24 February, 2009Green Banner Vector Graphic <a href="#">http://tinyurl.com/an5ptx</a>
		</p>

	</div>

<!-- DryIcons credit: Do not remove the following code if you are using this template under the DryIcons Free License Terms of Use
                     If you'd like to use this theme without the obligatory back-link to http://dryicons.com/ please
                     consider using it under the DryIcons Commercial License Terms
                     For details see http://dryicons.com/terms/ -->

	<a class="fl" target="_blank" href="http://dryicons.com">Template and Icons by DryIcons.com</a>

</div>