<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>H&V, 一休和老刘的小窝</title>
<link href="/css/style.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
    <style type="text/css">
	.twtxt {margin: 0px}
	.fl {margin:0 20px 0 0}
            #cnt {_height:782px;width:1026px;}
            #lcnt {width:726px;margin:-46px 0 0 -18px;}
	#menu a span {cursor:pointer;}
	.shad {display:none;}
	.twtxt {padding-left:25px; width:195px;}
	hr {display:none; height:0px;}
	#search {height:95px;}
    </style>
<script src="/js/DD_belatedPNG_0.0.7a-min.js" type="text/javascript"></script>
<script type="text/javascript">
	DD_belatedPNG.fix('.pngf, .date, .bar, .bl, hr, .pl, .stit, .pr, #cats a');
</script>
    <![endif]-->
    <script type="text/javascript">
    /*
     * Simple JS function for setting the search value
     */
    function clS(t){
            var srch = document.getElementById('s'), val = srch.value.toString().toLowerCase(), re = /^\s+$/;
            if(t) {
                    if(val == 'search...' || val == 'search'){
                            srch.value = '';
                    }
            } else {
                    if(val == 'search...' || val == 'search' || val == '' || re.test(val)) {
                            srch.value = 'search...';
                    }
            }
    }
    </script>

