
		<!-- Right Column -->
		<div id="rcnt">

			<!-- Search form -->
			<div id="search" class="pngf">

				<form id="search_form" action="" method="get">
					<input class="search_field" type="text" value="search..." onfocus="clS(1);" onblur="clS(0);"  name="s" id="s" />
					<input class="search_button" type="submit"  value="" id="searchsubmit" />
				</form>

			</div>
			
			<!-- Categories -->
			<div id="cats" class="pngf"> 

				<div class="categories pngf"></div>
				
				<a href="#">Templates</a>
				<a href="#">Trends in design</a>
				<a href="#">Graphics</a>
				<a href="#">Showcases</a>
				<a href="#">Icons</a>

			</div>

			<div id="cats_end" class="pngf"></div>
		
			<!-- Recent Posts  -->
			<div class="stit">

				<div class="recp pngf"></div>

			</div>

			<a class="pl" href="#">Icon Design Tutorial: How to make calendar icon</a>
			<a class="pl" href="#">Great use of pop music in great films</a>
			<a class="pl" href="#">1st Anniversary and Graphics Giveaway Winners</a>
			<a class="pl" href="#">Image Batch Processing in Adobe Fireworks</a>

			<!-- Recent Comments  -->
			<div class="stit">

				<div class="recc pngf"></div>

			</div>

			<a class="pr" href="#"><span class="prs">February 25, 2009</span>btt. Thanks. You can open the .eps file in Adobe Illustrator or Photoshop. Hope this help</a>
			<a class="pr" href="#"><span>February 24, 2009</span>Beyond brilliance!!! Any chance of geting same icons in Sapphire? </a>
			<a class="pr" href="#"><span>January 19, 2009</span>This set is amazing! However, it would be nice to see some these icons in normal color </a>

		</div>
