<!-- Header -->
	<div id="hdr" class="pngf">

		<!-- Logo -->
		<div id="logo" class="pngf">
			<a href="index.html"></a>
		</div>

		<!-- Main Menu -->
		<div id="menu">

			<a class="home pngf" href="/">
				<span class="atit">HOME</span>
				<span class="ttxt">is where the hearts is</span>
				<span class="shad">&nbsp;</span>
			</a>

			<a class="arch pngf" href="/articles">
				<span class="atit">ARTICLE</span>
				<span class="ttxt">accumulated evidence</span>
				<span class="shad">&nbsp;</span>
			</a>

			<a class="cont pngf" href="/photos">
				<span class="atit">PHOTO</span>
				<span class="ttxt">me, or forever hold your peace</span>
				<span class="shad">&nbsp;</span>
			</a>

		</div>
		<!-- Slogan -->
		<div class="cff pngf"></div>

	</div>